*{
    box-sizing: border-box;
}

body{
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffff;
    padding: 30px;
}

.logo img{
    width: 250px;
    margin-left: 35px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    margin-right: 30px;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    padding: 20px;
    font-size: 18px;
}

.section h1{
    font-size: 50px;
    
    text-align: center;
}

span{
    color: rgb(88, 88, 226);
}

.swh p{
    text-align: center;
    font-size: 20px;
}

.swh ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.swh ul li{
    border: 1px solid #666;
    border-radius: 30px;
    background-color: rgb(241, 71, 71);
    display: inline-block;
    display: grid;
    padding: 0 12px;
    font-size: 18px;
    margin: 10px;
}

.donate{
    width: 70%;
    margin: auto;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    padding-top: 30px;
    box-shadow: 0px  0px 5px 60px rgb(211, 206, 206);
}

.donate h2{
    text-align: center;
    font-size: 30px;
    width: 60%;
    margin:50px auto;
    
    
}

.donate ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
}


.donate li{
    list-style-type: none;
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;  
    
}

.l-bar{
    border-right-width: none;
}

.btn-crypt{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 20px;
    background-color: inherit;
    cursor: pointer;
    border: none;
    font-size: 18px;
}


.btn-crypt:hover{
    background-color: rgb(232, 232, 240);
}


.btn-crypt span{
    color: rgb(101, 109, 115);
    font-size: 14px;
}

.btn-crypt img{
    height: 32px;
    margin-left: 30px;
}

.popup{
    width: 800px;
    height: 396px;
    background-color: rgb(124, 114, 114);
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    visibility: hidden;
}
.popup h2{
    margin-top: 100px;
    line-height: 36.5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.popup input{
    border: 1px solid rgb(201, 194, 194);
    padding: 10px;
    border-radius: 10px;
    width: 460px;
    height: 56px;
    font-size: 16px;
    padding: 15px 56px 15px 16px;
}

.popup button{
    width: 50px;
    position: absolute;
    
}


.aid{
    text-align: center;
}
.aid img{
    margin-top: 10px;
}

.testimonial-grid{
    margin: 30px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    
}

.testimonial{
    background-color: aquamarine;
    border-radius: 30px;
    padding: 10px 20px;
}

.tw-up{
    font-size: 20px;
}

.tw-grid{
    display: grid;
    grid-template-columns: 1fr 50px;
}
.tw-title{
    color: #00f;
    margin-bottom: 5px;
}

.tw-port-folio{
    font-size: 14px;
    margin-top: 8px;
}

.wsp{
    padding: 30px 50px;
    background-color: rgb(232, 232, 240);
}

.wsp-para{
    margin: 42px 0;
    font-size: 20px;
}

.wsp-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.wsp-img div{
    max-width: 300px;
}

.wsp-img div img{
    width: 300px;
    border-radius: 30px;
    margin-bottom: 80px;
}

.stat-sec{
    margin-top: 100px;
}

.stat-sec h1{
    color: #00f;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
}

.grid-item{
    border: 1px solid rgb(168, 161, 161);
    border-radius: 30px;
    height: 200px;
    
    padding: 20px 60px;
}
.item1{
    grid-row: 1;
    grid-column: 1 / span 2;
    
}

.item1-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

.ig-content h3{
    color: #00f;
    margin-bottom: 5px;
}

.ig-content p{
    margin-top: 8px;
}

.total-amount h3{
    font-size: 22px;
}

.item2{
    height: 400px;
    grid-row: 2 / span 2;
    grid-column: 1;
    
}

.item5{
    grid-row: 4;
    grid-column: 1 / span 2;
}

.item6{
    grid-row: 5;
    grid-column: 1 / span 2;
}

.item13{
    grid-row: 9;
    grid-column: 1 / span 2;
}

.item16{
    grid-row: 11;
    grid-column: 1 / span 2;
    height: 130px;
    background-color: rgb(255, 227, 108);
}

.hodl{
    margin-top: 100px;
    margin-bottom: 100px;
}
.hodl h1{
    margin-bottom: 20px;
    color: rgb(223, 183, 7);
}

.hodl p{
    font-size: 18px;
    text-align: center;
    color: #666;
    margin-top: 20px;
    margin-bottom: 100px;
}
.hodl-A2{
    
    text-align: center;
    margin-bottom: 40px;
}

.hodl-A3a{
    background-color: gainsboro;
    height: 50px;
    width: 620px;
    border-radius: 5px;
    margin: auto;
    list-style-type: none;
    padding: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

.hodl-A3a li{    
    height: 45px;
    width: 120px;
    
}

.hodl-A3a button{
    font-size: 18px;
    color: #00f;
    width: 120px;
    height: 42px;
    border: none;
    background-color: gainsboro;
    border-radius: 4px;
    cursor: pointer;
}


.hodl-A3a button:hover{
    background-color: rgb(201, 199, 199);
}

.hodl-A3b{
    width: 620px;
    margin: 24px auto;
    border-radius: 8px;
    border: 1px solid gray;
    height: 231px;
}

.hodl-A3b p{
    color: #000;
    font-size: 14px;
    text-align: start;
    padding: 0 20px;
    line-height: 21px;
}

hr{
    margin:  100px 50px;
}

.lks-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: auto;
    width: 600px;
}


.lks-2 div h4 a{
    text-decoration: none;
    color: #00f;
}

.Ak-1{
    margin: 80px 0;
    background-color: rgba(230, 240, 240, 0.945);
    padding: 50px 50px;
}

.Ak-1a{
    color: #ffc50a;
    line-height: 60.75px;
}

.Ak-1b h3{
    font-size: 26px;
    text-align: center;
}

.Ak-1b p{
    font-size: 19px;
}

.Ak-1b a{
    color: #00f;
    text-decoration: none;
} 

.Ak-1b a:hover{
    text-decoration: underline;
}

.huwc{
    height: 445px;
}


.twitter-icon{
    margin-top: 24px;
    text-align: center;
}

.twitter-icon a{
    color: #ffc50a;
    font-size: 20px;
    text-decoration: none;
}

.crown-img{
    text-align: center;
}

.crown-img img{
    height: 293px;
    width: 240px;
}

.row-1{
    margin: 0 50px;
    border-top: 1px solid #666;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-1, .col-2, .col-3, .col-4{
    margin-top: 30px;
    min-width: 250px;
    font-size: 15px;
    text-align: center;
    
} 

.col-1, .col-3, .col-4{
    flex-basis: 25px;
}

.col-2{
    flex: 1;
}

.Ad{
    text-align: center;
    font-size: 15px;
    margin-bottom: 30px;
}

